body {
    text-align: center;
    background-color: #E1AA7D;
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "legend buttons form" "humans humans humans";
    width: 100%;
}

.config-form {
    grid-area: form;
    display: grid;
    grid-template-columns: min-content minmax(max-content, 200px);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin: 20px;
}

.buttons {
    grid-area: buttons;
    display: grid;
    grid-template-areas: "reset slider" "next next" "start start";
    grid-template-rows: 90px auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 0 10px;
    height: 100%;
    align-content: space-around;
}

.next {
    grid-area: next;
}

.start {
    grid-area: start;
}

.buttons button {
    margin: 10px;
    font-size: xx-large;
    width: 100%;
    height: 70px;
}

.button {
    border-radius: 1em;
    background-color: #b6d094;
    border-style: solid;
    border-color: #2e2836;
    border-width: 2px;
    color: black;
}

#active-lang {
    margin: 20px;
}

input {
    background-color: #b6d094;
    border-color: #2e2836;
}

.legend {
    grid-area: legend;
    display: grid;
    justify-content: center;
    grid-template-columns: min-content min-content;
    justify-items: start;
    align-items: center;
}

.legend-color {
    width: 3em;
    height: 3em;
    margin: 0.5em;
}

.container {
    margin-top: 20px;
    grid-area: humans;
    display: grid;
    grid-gap: 1px;
}

.human {
    width: 100%;
    padding-top: 100%;
}

.healthy {
    background-color: #BE8A60;
}

.infected {
    background-color: #6A2E35;
}

.immune {
    background-color: #B6D094;
}

.dead {
    background-color: #2E2836;
}


/* Slider, adapted from https://www.w3schools.com/howto/howto_css_switch.asp */


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: xx-large;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 10px;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 10px;
    bottom: 10px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #BE8A60;
}

input:checked+.slider:before {
    left: calc(100% - 60px);
}

footer {
    margin-top: 50px;
    height: 200px;
}

@media(max-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "form legend" "buttons buttons" "humans humans";
    }
}

@media(max-width: 800px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: "form" "legend" "buttons" "humans";
    }
    .legend {
        grid-template-columns: min-content max-content min-content max-content;
    }
}